{
  "expo": {
    "name": "vert-app",
    "slug": "vert-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/leaf_animation.gif",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/leaf_animation.gif",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "permissions": [
      "READ_EXTERNAL_STORAGE",
      "WRITE_EXTERNAL_STORAGE"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "usesIcloudStorage": true,
      "bundleIdentifier": "com.yourname.yourapp"
    },
    "plugins": ["expo-document-picker"],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/leaf_animation.gif",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
