{
  "expo": {
    "name": "Vert ecotech",
    "slug": "vert-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/marca-vert.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/marca-vert.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "We need access to your photo library to pick documents",
        "NSDocumentsFolderUsageDescription": "We need access to your documents folder to pick documents",
        "NSCameraUsageDescription": "This app uses the camera to scan barcodes on event tickets.",
        "NSPhotoLibraryAddUsageDescription": "This app uses the Photo Library to get documents for carbon credit analysis."
      },
      "usesIcloudStorage": true,
      "bundleIdentifier": "com.yourname.yourapp"
    },
    "plugins": [
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ]
    ],
    "android": {
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/leaf_animation.gif",
        "backgroundColor": "#ffffff"
      },
      "package": "com.vert.vetecotech"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "24027ae9-7667-4ee3-ae67-7b0ec8e60a37"
      }
    }
  }
}
